# production or development
NODE_ENV=production

# Cloudflare API token (see https://github.com/sefinek/Cloudflare-WAF-Expressions?tab=readme-ov-file#tutorial-for-linux)
CF_API_TOKEN=

# Cloudflare Account ID (found in the URL: dash.cloudflare.com/<account_id>/...)
# Required for IP list sync (rules/ip-blocklist.txt → Cloudflare Lists)
CF_ACCOUNT_ID=

# Name of the Cloudflare IP list
# Must be lowercase alphanumeric + underscores. Referenced in expressions as: ip.src in $<name>
CF_IP_LIST_NAME=

# PHP support - set to true if your website uses PHP (disables .php blocking rules)
PHP_SUPPORT=false

# SniffCat integration - fetch dynamic IP blacklist (https://sniffcat.com)
SNIFFCAT_API_TOKEN=
SNIFFCAT_CONFIDENCE_MIN=78
SNIFFCAT_LIMIT=3000

# Cron jobs
GIT_PULL_CRON="0 13 * * *"
RULES_UPDATE_CRON="0 11,14,16,18,20 * * *"